# Book-Management-App

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/bookapp/android/: BookApplication.kt  MainActivity.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bookapp/di/: PlatformModule.kt
shared/src/commonMain/kotlin/com/bookapp/data/mapper/: BookMapper.kt
shared/src/commonMain/kotlin/com/bookapp/data/preferences/: AppPreferences.kt  DataStoreFactory.kt
shared/src/commonMain/kotlin/com/bookapp/data/remote/: BookApiClient.kt
shared/src/commonMain/kotlin/com/bookapp/data/remote/models/: BookDto.kt
shared/src/commonMain/kotlin/com/bookapp/data/repository/: BookRepositoryImpl.kt
shared/src/commonMain/kotlin/com/bookapp/di/: AppModule.kt
shared/src/commonMain/kotlin/com/bookapp/domain/models/: Book.kt
shared/src/commonMain/kotlin/com/bookapp/domain/repository/: BookRepository.kt
shared/src/commonMain/kotlin/com/bookapp/domain/usecase/: AddBookUseCase.kt  DeleteBookUseCase.kt  GetBookDetailUseCase.kt  GetBooksUseCase.kt
shared/src/commonMain/kotlin/com/bookapp/presentation/: App.kt
shared/src/commonMain/kotlin/com/bookapp/presentation/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/bookapp/presentation/screens/: AddBookScreen.kt  BookDetailScreen.kt  BookListScreen.kt  SplashScreen.kt
shared/src/commonMain/kotlin/com/bookapp/presentation/theme/: Theme.kt
shared/src/commonMain/kotlin/com/bookapp/presentation/viewmodel/: AddBookViewModel.kt  BookDetailViewModel.kt  BookListViewModel.kt  MainViewModel.kt  ViewModel.kt
shared/src/commonMain/sqldelight/com/bookapp/data/local/: BookDb.sq
shared/src/iosMain/kotlin/com/bookapp/di/: PlatformModule.kt
